<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcule seu IMC</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <h1>Calcule seu IMC</h1>
  <main>
    <form>
      <div class="groups name-group">
        <label for="name-input">Digite seu nome</label>
        <input type="text" id="name-input" placeholder="Exemplo: Fulano" />
      </div>

      <div class="groups height-group">
        <label for="height-input">Digite sua altura</label>
        <input type="number" id="height-input" placeholder="Exemplo: 1.75" />
      </div>

      <div class="groups weight-group">
        <label for="weight-input">Digite seu peso</label>
        <input type="number" id="weight-input" placeholder="Exemplo: 68" />
      </div>

      <button class='button' id="calc-button">Calcular</button>
    </form>

    <p class="result" >
      Preencha todos os campos acima!
    </p>
  </main>

  <script src="./index.js"></script>
</body>

</html>